<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <title>武当理工大学</title>
        <link rel="icon" type="image/x-icon" href="img/wd.ico" />
        <link href="css/article.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <span class="photo" id="logo"><a id="nav" href="index.html"><img src="img/Logo_white_40.png"></a></span>
            <span class="title" id="academy"><a id="nav" href="index.html">网站首页</a></span>
            <span class="title" id="teacher"><a id="nav" href="news.html">学校概况</a></span>
            <span class="title" id="edu"><a id="nav" href="edu.html">教学科研</a></span>
            <span class="title" id="job"><a id="nav" href="edu.html">教务系统</a></span>
            <span class="title" id="culture"><a id="nav" href="edu.html">院部设置</a></span>
            <span class="title" id="study"><a id="nav" href="edu.html">师资队伍</a></span>
            <span class="title" id="about"><a id="nav" href="about.html">校园文化</a></span>
            <span class="title" id="about"><a id="nav" href="about.html">招生就业</a></span>
        </header>

        <!--文章内容-->
        <div id="container">
            <div id="article">
                <h1>"一起过六一" 武当理工大学 六一系列活动</h1><br>
                <a>最后编辑：2019/6/12 作者：coverj</a>
                <hr />
                    
                <p id="news">在“六一儿童节”到来之际，武当理工大学附属小学和幼儿园分别举行了形式多样、精彩纷呈的庆祝活动，孩子们用美妙的歌声、
                欢快的舞蹈庆祝自己节日的同时，更是向祖国母亲70周岁华诞献礼。学校党委副书记王玉华，副校长刘宗明，学校有关部门负责人为孩子们送上了节日的祝福。</p>
                    <img src="http://www.ujn.edu.cn/__local/5/B6/43/864444BF3AB7A3FDFF586DC50F0_575D82E4_4AC8A.jpg" width="700">
                <p id="news">在幼儿园举行的“繁花簇拥迎华诞，童心向党庆六一”活动中，学校领导一行欣赏了全园342名幼儿共同参展的“童心爱祖国、童眼看家乡、
                    童年绘梦想”主题美术作品展和10米“亲子画卷”；观看了舞蹈《梦想的列车》、《红星闪闪》，舞台剧《颜回吃粥》等文艺演出；在“happy美食”环节，
                    陪孩子们共同体验制作美食、分享美食的欢乐时光。</p>
                    <img src="http://www.ujn.edu.cn/__local/A/3D/1F/BE658075D05C3878CFD0DB1B521_FC83548E_49387.jpg" width="700">
                <p id="news">在“花开新时代，追梦附小娃”庆祝活动中，附属小学的同学们为前来慰问的学校领导佩戴了红领巾，
                    并一起观看了精彩绝伦的六一课程展演。武术《精气神儿》刚健柔美，《燃情架子鼓》热烈、帅气，小剧场《绿野仙踪》妙趣横生，
                    《ID时装秀》流光溢彩，古筝《渔舟唱晚》如梦似幻，合唱《我和我的祖国》童声嘹亮……2019，武大附小翻开新篇章，
                    师生一心，砥砺前行，学校发展蒸蒸日上。本场展演，是学校校本特色教学成果的汇报展示，也是附小孩子们点燃梦想，
                    绽放自己的最好平台。整个演出精彩纷呈、高潮迭起，不时赢得阵阵喝彩和热烈的掌声。</p>
                    <img src="http://www.ujn.edu.cn/__local/A/9A/5E/43B010F62E244A80C8929A57F00_870BE239_4B948.jpg" width="700">
                <p id="news"> 慰问结束后，学校领导对附属小学和幼儿园的队伍建设、课程建设、文化建设、师生的精神风貌等给予了充分肯定和高度评价，
                    提出要继续增强幼儿园的示范引领作用，推广附属小学的亮点课程，为武当理工大学职工子女的学前教育和学校人才引进工作做出更多、更大的贡献。</p>
                </div>   
           
        

        <!--侧栏广告-->
        <div id="ad">
            <a href="http://coverj.com"><img src="img/coverj.png"></a>
            <a href="http://bbs.coverj.com"><img src="img/bbs.png"></a>
        </div>

        <!--第三行区块-->
        <div id="container">
                <div id="bottom"></div>
        </div>
    </div>
    </body>
</html>